<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_allbackgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_48"
        android:background="@color/c_orange">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/ui_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/m_60" />

        <LinearLayout
            android:id="@+id/ll_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/m_16"
                android:layout_height="@dimen/m_16"
                android:layout_marginLeft="@dimen/m_15"
                android:layout_marginRight="@dimen/m_15"
                android:src="@mipmap/icon_top_back" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_200"
        android:layout_marginTop="@dimen/m_10"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="热搜股票" />

        <GridView
            android:id="@+id/gv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"></GridView>
    </LinearLayout>
</LinearLayout>
