<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/ui_0"
        layout="@layout/module_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ui_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--data-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_share_price"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/m_40"
                        android:gravity="center"
                        android:text="12.13"
                        android:textSize="@dimen/t_22" />

                    <TextView
                        android:id="@+id/tv_share_upsanddowns"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/m_20"
                        android:layout_toRightOf="@+id/tv_share_price"
                        android:gravity="center"
                        android:text="+2.13" />

                    <TextView
                        android:id="@+id/tv_share_riseandfall"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m_20"
                        android:layout_below="@+id/tv_share_upsanddowns"
                        android:layout_toRightOf="@+id/tv_share_price"
                        android:gravity="center|left"
                        android:text="+2.13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_share_price"
                        android:text="09-22 14:23:35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@+id/tv_share_riseandfall"
                        android:layout_below="@+id/tv_share_upsanddowns"
                        android:text="9976人关注" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今开" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.98" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最高" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.98" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交量" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.98" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="换手率" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.98" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昨收" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.98" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最低" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.98" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总市值" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.98" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_share_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--k-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_200"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分时" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日k" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周k" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月k" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="行情数据由通联提供" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.wanguqu.stockchart.mychart.MyLineChart
                        android:id="@+id/line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <com.wanguqu.stockchart.mychart.MyBarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.CombinedChart
                        android:id="@+id/combinedchart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
            <!--chat-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_50">

                <ImageView
                    android:id="@+id/im_share_chat_ic"
                    android:layout_width="@dimen/m_40"
                    android:layout_height="@dimen/m_40"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/im_share_chat_peoplenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/im_share_chat_ic"
                    android:gravity="center"
                    android:text="1230人热议中" />

                <TextView
                    android:id="@+id/im_share_chat_chatnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/im_share_chat_peoplenumber"
                    android:gravity="center"
                    android:text="234条消息" />

                <ImageView
                    android:id="@+id/im_share_chat_header1"
                    android:layout_width="@dimen/m_30"
                    android:layout_height="@dimen/m_30"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/im_share_chat_header2"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/im_share_chat_header2"
                    android:layout_width="@dimen/m_30"
                    android:layout_height="@dimen/m_30"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/im_share_chat_header3"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/im_share_chat_header3"
                    android:layout_width="@dimen/m_30"
                    android:layout_height="@dimen/m_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>
            <!--message-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/m_50"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="新闻" />

                    <TextView
                        android:layout_width="@dimen/m_50"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="公告" />

                    <TextView
                        android:layout_width="@dimen/m_50"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="基本面" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m_5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/m_50"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <View
                        android:layout_width="@dimen/m_50"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="@dimen/m_50"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m_100"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
